:host {
  background-color: #fcfefe;

  .container {
    border-radius: 5px;
    background-color: #eaf6f6;
    height: 500px;
    margin-top: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    > button  {
      height: max-content;
    }
  }
}


